.container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;

    .wrapper {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        position: relative;

        .main{
            width: 600rem;
            position: absolute;
            top: 15%;

            box-shadow: 0 0 15rem #ddd;

        }
    }
}

.footer{
    width: 100%;
    display: flex;
    justify-content: space-between;

    .button{
        width: 45%;
    }
}