.cont {
    height: 100%;
    width: 100%;
    position: relative;

    .contWrap {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 50px;
        overflow: auto;
        padding: 25rem;

        .conditions {
            display: flex;
            flex-direction: column;
            padding-bottom: 20rem;
            border-bottom: 1px solid #e5e5e5;

            .title{
                height: 40rem;
                font-size: 30rem;
                margin: 30rem 0;
            }

            .item{
                height: 60rem;
                width: 130rem;
                margin: 0 0 25rem 0;
                border-radius: 6px;
                border: 1px solid #ddd;
                color: #888;
                text-align: center;
                line-height: 60rem;
            }
        }
    }

    .bottom {
        height: 50px;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        text-align: center;
        line-height: 50px;
        font-size: 35rem;
        border-top: 1px solid #e9e9e9;

        .cancel {
            width: 35%;
            height: 100%;
            color: #21b97a;
        }

        .confirm {
            flex-grow: 1;
            height: 100%;
            background-color: #21b97a;
            color: #fff;
        }
    }
}