.container {
    width: 100%;
    height: 100%;

    .title {
        width: 100%;
        height: 500rem;
        position: relative;

        .info {
            height: 300rem;
            width: 600rem;
            position: absolute;
            bottom: -55rem;
            left: 0;
            right: 0;
            margin: 0 auto;

            box-shadow: 0 0 20rem 5rem #ddd;
            background-color: #fff;

            .myIcon {
                height: 140rem;
                width: 140rem;
                padding: 10rem;
                border-radius: 50%;
                position: absolute;
                top: -70rem;
                left: 0;
                right: 0;
                margin: 0 auto;

                background-color: #fff;
                box-shadow: 0 5rem 5rem #bdbdbd;

            }

            .user {
                width: 100%;
                height: 100%;
                padding-top: 70rem;
                text-align: center;

                .name {
                    margin: 30rem 0;
                }

                .edit{
                    margin-top: 20rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
        }
    }

    .grid {
        height: 400rem;
        width: 100%;
        margin-top: 80rem;
        padding: 0 30rem;

        .menuItem {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            font-size: 13px;
            color: #333;
        }

        i {
            font-size: 20px;
            margin-bottom: 10px;
        }
    }

    .ad{
        text-align: center;
        margin-top: 20rem;

        img{
            width: 90%;
        }
    }
}

img {
    width: 100%;
}