.groupCont {
    width: 100%;
    padding: 20rem;

    .groupWrap {
        height: 100%;
        width: 100%;

        .groupHead {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 30rem;

            p {
                margin-left: 20rem;
                font-weight: bold;
            }

            span {
                color: #7c8887;
            }
        }

        .groupItems {
            margin-top: 20rem;

            .card {
                height: 180rem;
                display: flex;
                align-items: center;
                justify-content: space-between;


                h2 {
                    font-size: 28rem;
                }

                p {
                    font-size: 24rem;
                    color: #7c8887;
                }

                img {
                    height: 130rem;
                }

            }
        }
    }
}