.mapCont {
    display: flex;
    flex-direction: column;

    .backTop{
        position: absolute;
        top: 120rem;
        left: 20rem ;
        z-index: 9;
    }

    /* 房屋列表 */
    .houseList {
        height: 0;
        background-color: #f5f5f5;
        transition: height .2s;

        .listMark {
            height: 30rem;
            display: flex;
            justify-content: center;
            align-items: center;

            p {
                height: 10rem;
                width: 80rem;
                background-color: rgba(0, 0, 0, .7);
                border-radius: 5rem;
            }
        }

        .houseWrap {
            height: 100%;
            margin: 0 20rem;
            padding-bottom: 140rem;

            .titleWrap {
                height: 80rem;
                display: flex;
                align-items: center;
                justify-content: space-between;

                h1 {
                    font-size: 40rem;
                }

                .titleMore {
                    font-size: 30rem;
                    text-decoration: none;
                    color: #aaa;
                }
            }

            .houseItems {
                height: 100%;
                margin-top: 20rem;
                overflow: auto;
                border-radius: 8px;
            }
        }
    }
}


/* 区、镇覆盖物 */
.bubble {
    width: 70px;
    height: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: rgba(12, 181, 106, 0.9);
    color: #fff;
    border: 2px solid rgba(255, 255, 255, 0.8);
    cursor: pointer;
}

/* 小区覆盖物 */

.rect {
    height: 20px;
    line-height: 19px;
    padding: 0 3px;
    border-radius: 3px;
    background: rgba(12, 181, 106, 0.9);
    cursor: pointer;
    display: flex;
    align-items: center;

    .housename {
        display: inline-block;
        flex: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin-right: 10px;
    }

    .housenum {
        width: 10px;
        margin-right: 15px;
    }
}