.navBarCont {
    height: 150rem;
    background-color: #fff;

    .navBarWrap {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: space-around;

        .navBarItem {
            height: 100%;
            width: 120rem;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            img{
                width: 60%;
                margin-bottom: 10rem;
            }
        }
    }
}