.cont {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;

    .top {
        flex-shrink: 0;
        background-color: #f6f5f6;
        width: 100%;
        height: 120rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .filter {
        display: flex;

        .filterDrop {
            flex-grow: 1;
        }

        .filterMore {
            width: 180rem;
            display: flex;
            justify-content: center;
            align-items:center;

            span {
                margin-right: 10rem;
                font-size: 13px;
            }
        }
    }

    .items {
        width: 100%;
        overflow: auto;
    }
}