.cityCont {
    height: 100%;
    width: 100%;
    background-color: #fff;
    position: absolute;
    top: 0;
    font-size: 80rem;
}

.loading {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50%;
}