.cont {
    height: 100%;
    width: 100%;

    .wrap{
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        
        .logo{
            height: 400rem;

            img{
                height: 100%;
                width: auto;
            }
        }

        .list{
            max-height: 500rem;
            width: 400rem;
            overflow: auto;
            box-shadow: 0 10rem 15rem 0 #eee;

            .tip{
                padding: 10rem 0 10rem 10rem;
                font-size: 25rem;
            }
        }
    }
}