.filter {
    display: flex;

    .filterDrop {
        flex-grow: 1;
    }

    .filterMore {
        width: 180rem;
        display: flex;
        justify-content: center;
        align-items: center;

        span {
            margin-right: 10rem;
            font-size: 13px;
        }
    }
}