.latestCont {
    width: 100%;

    .latestWrap {
        height: 400rem;
        width: 100%;
        padding: 30rem 40rem;
        background-color: #fff;

        p {
            font-weight: bold;
            font-size: 30rem;
        }

        .latestItems {
            margin: 10rem;
            
            .itemWrap {
                height: 220rem;
                padding: 20rem 0;
                border-bottom: solid 2px #eff2ef;
                

                .item {
                    height: 100%;
                    width: 100%;
                    margin-bottom: 40rem;
                    display: flex;

                    .itemImg {
                        height: 100%;
                        width: 250rem;
                        background-size: cover;
                        margin-right: 20rem;
                    }

                    .itemDesc {
                        flex: 5;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                    }

                    .itemTitle {
                        height: 100rem;
                        font-size: 30rem;
                        font-weight: bold;
                    }

                    .itemBottom {
                        display: flex;
                        justify-content: space-between;

                        p {
                            font-size: 25rem;
                            color: #a1a3a1;
                            font-weight:normal;
                        }
                    }
                }
            }
        }

    }
}