.searchBarCont {
    width: 100%;
    height: 80rem;
    position: absolute;
    z-index: 9;
    top: 60rem;

    .searchBarWrap {
        height: 100%;
        width: 100%;
        padding-left: 40rem;
        display: flex;


        .searchBar {
            flex-grow: 1;
            display: flex;
            background-color: #fff;
            border-radius: 6px;
            align-items: center;

            .location {
                flex-grow: 0;
                font-size: 30rem;
                margin: 0 20rem;
                padding-right: 20rem;
                border-right: solid 1px #bbb;

                span {
                    margin-right: 10rem;
                }
            }

            .search {
                flex-grow: 1;
                display: flex;
                align-items: center;
                span{
                    margin-left: 15rem;
                    font-size: 28rem;
                    color: #aaa;
                }
            }
        }

        .map {
            flex-grow: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100rem;
            padding: 0 10rem;
        }
    }
}